def second_exer (x):
    if x % 2 == 0:
        print ('Парное число')
    else:
        print('Непарное число')

    if ((x % 3) == 0 and (x % 5) == 0) and x % 10 != 0:
        print ('Делиться на 3 и 5 одновременно, и не делиться на 10')
    else:
        print('Не делиться на 3 и 5 одновременно, и не делиться на 10')
second_exer(15)